<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
body{background-color: lightcyan;
 font-family: 'Yusei Magic', sans-serif;
}
#first{color: red; text-align: center;font-weight: bold;}
p{margin: 2rem;}
#button{
    margin: 2rem;
background-color: black;
color: white;
}
#button:hover{

    cursor: pointer;
    color: burlywood;
    background-color: white;
    }

</style>
<body>
    <h1 id="first">QUIZ</h1>
<form name="quiz" id="quiz">
<div>
    <p>1. who is current prime minister of india?</p>
    <p><input type="radio" name="question1" value="rahul ghandi">A.rahul ghandi</p>
    <p><input type="radio" name="question1" value="modi">B.modi</p>
    <p><input type="radio" name="question1" value="salman khan">C.salman khan</p>
    <p><input type="radio" name="question1" value="indra ghandi">D.indra ghandi</p>

</div>
<div>
    <p>2.capital of India is</p>
    <p><input type="radio" name="question2" value="delhi">A.delhi</p>
    <p><input type="radio" name="question2" value="rajasthan">b.rajasthan</p>
    <p><input type="radio" name="question2" value="lucknow">c.lucknow</p>
    <p><input type="radio" name="question2" value="banglore">d.banglore</p>

</div>


<div>
    <p>3.oldest IIT is located in</p>
    <p><input type="radio" name="question3" value="kharagpur">A.kharagpur</p>
    <p><input type="radio" name="question3" value="delhi">b.delhi</p>
    <p><input type="radio" name="question3" value="madras">c.madras</p>
    <p><input type="radio" name="question3" value="bombay">d.bombay</p>

</div>






<input type="button"  value="submit" id="button" onclick="check();">

</form>





<script>
    function check() 
    {
        var c=0;
       
        var q1=document.quiz.question1.value;
        var q2=document.quiz.question2.value;
        var q3=document.quiz.question3.value;
       
     if(q1=="modi"){c++;}
     if(q2=="delhi"){c++;}
     if(q3=="kharagpur"){c++;}
     document.write(c);
    }
</script>


</body>
</html>